module Amocrm
  module Models
    module Store
      type order_delete_params =
        {  } & Amocrm::Internal::Type::request_parameters

      class OrderDeleteParams < Amocrm::Internal::Type::BaseModel
        extend Amocrm::Internal::Type::RequestParameters::Converter
        include Amocrm::Internal::Type::RequestParameters

        def initialize: (?request_options: Amocrm::request_opts) -> void

        def to_hash: -> { request_options: Amocrm::RequestOptions }
      end
    end
  end
end
