module Amocrm
  module Models
    type api_talks_get_by_id_response =
      Amocrm::Models::APITalksGetByIDResponse::Talk
      | Amocrm::Models::APITalksGetByIDResponse::Problem

    module APITalksGetByIDResponse
      extend Amocrm::Internal::Type::Union

      type talk =
        {
          _embedded: Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded,
          _links: top,
          account_id: Integer,
          chat_id: String,
          contact_id: Integer,
          created_at: Integer,
          entity_id: Integer?,
          entity_type: String?,
          is_in_work: bool,
          is_read: bool,
          missed_at: Integer?,
          origin: String,
          rate: Integer,
          talk_id: Integer,
          updated_at: Integer
        }

      class Talk < Amocrm::Internal::Type::BaseModel
        attr_reader _embedded: Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded?

        def _embedded=: (
          Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded
        ) -> Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded

        attr_reader _links: top?

        def _links=: (top) -> top

        attr_reader account_id: Integer?

        def account_id=: (Integer) -> Integer

        attr_reader chat_id: String?

        def chat_id=: (String) -> String

        attr_reader contact_id: Integer?

        def contact_id=: (Integer) -> Integer

        attr_reader created_at: Integer?

        def created_at=: (Integer) -> Integer

        attr_accessor entity_id: Integer?

        attr_accessor entity_type: String?

        attr_reader is_in_work: bool?

        def is_in_work=: (bool) -> bool

        attr_reader is_read: bool?

        def is_read=: (bool) -> bool

        attr_accessor missed_at: Integer?

        attr_reader origin: String?

        def origin=: (String) -> String

        attr_reader rate: Integer?

        def rate=: (Integer) -> Integer

        attr_reader talk_id: Integer?

        def talk_id=: (Integer) -> Integer

        attr_reader updated_at: Integer?

        def updated_at=: (Integer) -> Integer

        def initialize: (
          ?_embedded: Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded,
          ?_links: top,
          ?account_id: Integer,
          ?chat_id: String,
          ?contact_id: Integer,
          ?created_at: Integer,
          ?entity_id: Integer?,
          ?entity_type: String?,
          ?is_in_work: bool,
          ?is_read: bool,
          ?missed_at: Integer?,
          ?origin: String,
          ?rate: Integer,
          ?talk_id: Integer,
          ?updated_at: Integer
        ) -> void

        def to_hash: -> {
          _embedded: Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded,
          _links: top,
          account_id: Integer,
          chat_id: String,
          contact_id: Integer,
          created_at: Integer,
          entity_id: Integer?,
          entity_type: String?,
          is_in_work: bool,
          is_read: bool,
          missed_at: Integer?,
          origin: String,
          rate: Integer,
          talk_id: Integer,
          updated_at: Integer
        }

        type embedded =
          {
            contacts: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Contact],
            customers: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Customer],
            leads: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Lead]
          }

        class Embedded < Amocrm::Internal::Type::BaseModel
          attr_reader contacts: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Contact]?

          def contacts=: (
            ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Contact]
          ) -> ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Contact]

          attr_reader customers: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Customer]?

          def customers=: (
            ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Customer]
          ) -> ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Customer]

          attr_reader leads: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Lead]?

          def leads=: (
            ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Lead]
          ) -> ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Lead]

          def initialize: (
            ?contacts: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Contact],
            ?customers: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Customer],
            ?leads: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Lead]
          ) -> void

          def to_hash: -> {
            contacts: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Contact],
            customers: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Customer],
            leads: ::Array[Amocrm::Models::APITalksGetByIDResponse::Talk::Embedded::Lead]
          }

          type contact = { id: Integer, _links: top }

          class Contact < Amocrm::Internal::Type::BaseModel
            attr_reader id: Integer?

            def id=: (Integer) -> Integer

            attr_reader _links: top?

            def _links=: (top) -> top

            def initialize: (?id: Integer, ?_links: top) -> void

            def to_hash: -> { id: Integer, _links: top }
          end

          type customer = { id: Integer, _links: top }

          class Customer < Amocrm::Internal::Type::BaseModel
            attr_reader id: Integer?

            def id=: (Integer) -> Integer

            attr_reader _links: top?

            def _links=: (top) -> top

            def initialize: (?id: Integer, ?_links: top) -> void

            def to_hash: -> { id: Integer, _links: top }
          end

          type lead = { id: Integer, _links: top }

          class Lead < Amocrm::Internal::Type::BaseModel
            attr_reader id: Integer?

            def id=: (Integer) -> Integer

            attr_reader _links: top?

            def _links=: (top) -> top

            def initialize: (?id: Integer, ?_links: top) -> void

            def to_hash: -> { id: Integer, _links: top }
          end
        end
      end

      type problem =
        { detail: String, status: Integer, title: String, type: String }

      class Problem < Amocrm::Internal::Type::BaseModel
        attr_reader detail: String?

        def detail=: (String) -> String

        attr_reader status: Integer?

        def status=: (Integer) -> Integer

        attr_reader title: String?

        def title=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?detail: String,
          ?status: Integer,
          ?title: String,
          ?type: String
        ) -> void

        def to_hash: -> {
          detail: String,
          status: Integer,
          title: String,
          type: String
        }
      end

      def self?.variants: -> ::Array[Amocrm::Models::api_talks_get_by_id_response]
    end
  end
end
