module Amocrm
  module Models
    type api_custom_fields_list_params =
      { limit: Integer, page: Integer }
      & Amocrm::Internal::Type::request_parameters

    class APICustomFieldsListParams < Amocrm::Internal::Type::BaseModel
      extend Amocrm::Internal::Type::RequestParameters::Converter
      include Amocrm::Internal::Type::RequestParameters

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      def initialize: (
        ?limit: Integer,
        ?page: Integer,
        ?request_options: Amocrm::request_opts
      ) -> void

      def to_hash: -> {
        limit: Integer,
        page: Integer,
        request_options: Amocrm::RequestOptions
      }
    end
  end
end
