module Amocrm
  module Models
    type custom_field_group_create_params =
      {
        entity_type: String,
        body: ::Array[Amocrm::CustomFieldGroupCreateParams::Body]
      }
      & Amocrm::Internal::Type::request_parameters

    class CustomFieldGroupCreateParams < Amocrm::Internal::Type::BaseModel
      extend Amocrm::Internal::Type::RequestParameters::Converter
      include Amocrm::Internal::Type::RequestParameters

      attr_accessor entity_type: String

      attr_accessor body: ::Array[Amocrm::CustomFieldGroupCreateParams::Body]

      def initialize: (
        entity_type: String,
        body: ::Array[Amocrm::CustomFieldGroupCreateParams::Body],
        ?request_options: Amocrm::request_opts
      ) -> void

      def to_hash: -> {
        entity_type: String,
        body: ::Array[Amocrm::CustomFieldGroupCreateParams::Body],
        request_options: Amocrm::RequestOptions
      }

      type body = { name: String, request_id: String, sort: Integer }

      class Body < Amocrm::Internal::Type::BaseModel
        attr_accessor name: String

        attr_reader request_id: String?

        def request_id=: (String) -> String

        attr_reader sort: Integer?

        def sort=: (Integer) -> Integer

        def initialize: (
          name: String,
          ?request_id: String,
          ?sort: Integer
        ) -> void

        def to_hash: -> { name: String, request_id: String, sort: Integer }
      end
    end
  end
end
