module Amocrm
  module Models
    type custom_field_group_update_by_id_params =
      { entity_type: String, name: String, sort: Integer }
      & Amocrm::Internal::Type::request_parameters

    class CustomFieldGroupUpdateByIDParams < Amocrm::Internal::Type::BaseModel
      extend Amocrm::Internal::Type::RequestParameters::Converter
      include Amocrm::Internal::Type::RequestParameters

      attr_accessor entity_type: String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader sort: Integer?

      def sort=: (Integer) -> Integer

      def initialize: (
        entity_type: String,
        ?name: String,
        ?sort: Integer,
        ?request_options: Amocrm::request_opts
      ) -> void

      def to_hash: -> {
        entity_type: String,
        name: String,
        sort: Integer,
        request_options: Amocrm::RequestOptions
      }
    end
  end
end
