module Amocrm
  module Models
    type customer_transaction_list_by_customer_params =
      { filter: top, limit: Integer, page: Integer }
      & Amocrm::Internal::Type::request_parameters

    class CustomerTransactionListByCustomerParams < Amocrm::Internal::Type::BaseModel
      extend Amocrm::Internal::Type::RequestParameters::Converter
      include Amocrm::Internal::Type::RequestParameters

      attr_reader filter: top?

      def filter=: (top) -> top

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      def initialize: (
        ?filter: top,
        ?limit: Integer,
        ?page: Integer,
        ?request_options: Amocrm::request_opts
      ) -> void

      def to_hash: -> {
        filter: top,
        limit: Integer,
        page: Integer,
        request_options: Amocrm::RequestOptions
      }
    end
  end
end
