module Amocrm
  module Models
    type custom_field_group_list_response =
      Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse
      | Amocrm::Models::CustomFieldGroupListResponse::Problem

    module CustomFieldGroupListResponse
      extend Amocrm::Internal::Type::Union

      type custom_field_group_list_response =
        {
          _embedded: Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded,
          _links: top,
          _page: Integer
        }

      class CustomFieldGroupListResponse < Amocrm::Internal::Type::BaseModel
        attr_reader _embedded: Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded?

        def _embedded=: (
          Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded
        ) -> Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded

        attr_reader _links: top?

        def _links=: (top) -> top

        attr_reader _page: Integer?

        def _page=: (Integer) -> Integer

        def initialize: (
          ?_embedded: Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded,
          ?_links: top,
          ?_page: Integer
        ) -> void

        def to_hash: -> {
          _embedded: Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded,
          _links: top,
          _page: Integer
        }

        type embedded =
          {
            groups: ::Array[Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded::Group]
          }

        class Embedded < Amocrm::Internal::Type::BaseModel
          attr_reader groups: ::Array[Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded::Group]?

          def groups=: (
            ::Array[Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded::Group]
          ) -> ::Array[Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded::Group]

          def initialize: (
            ?groups: ::Array[Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded::Group]
          ) -> void

          def to_hash: -> {
            groups: ::Array[Amocrm::Models::CustomFieldGroupListResponse::CustomFieldGroupListResponse::Embedded::Group]
          }

          type group =
            { id: Integer, is_predefined: bool, name: String, sort: Integer }

          class Group < Amocrm::Internal::Type::BaseModel
            attr_reader id: Integer?

            def id=: (Integer) -> Integer

            attr_reader is_predefined: bool?

            def is_predefined=: (bool) -> bool

            attr_reader name: String?

            def name=: (String) -> String

            attr_reader sort: Integer?

            def sort=: (Integer) -> Integer

            def initialize: (
              ?id: Integer,
              ?is_predefined: bool,
              ?name: String,
              ?sort: Integer
            ) -> void

            def to_hash: -> {
              id: Integer,
              is_predefined: bool,
              name: String,
              sort: Integer
            }
          end
        end
      end

      type problem =
        { detail: String, status: Integer, title: String, type: String }

      class Problem < Amocrm::Internal::Type::BaseModel
        attr_reader detail: String?

        def detail=: (String) -> String

        attr_reader status: Integer?

        def status=: (Integer) -> Integer

        attr_reader title: String?

        def title=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?detail: String,
          ?status: Integer,
          ?title: String,
          ?type: String
        ) -> void

        def to_hash: -> {
          detail: String,
          status: Integer,
          title: String,
          type: String
        }
      end

      def self?.variants: -> ::Array[Amocrm::Models::custom_field_group_list_response]
    end
  end
end
