module Amocrm
  module Models
    type entity_note_get_by_id_response =
      Amocrm::Models::EntityNoteGetByIDResponse::Note
      | Amocrm::Models::EntityNoteGetByIDResponse::Problem

    module EntityNoteGetByIDResponse
      extend Amocrm::Internal::Type::Union

      type note =
        {
          id: Integer,
          _links: top,
          account_id: Integer,
          created_at: Integer,
          created_by: Integer,
          entity_id: Integer,
          group_id: Integer,
          is_pinned: bool,
          note_type: String,
          params: top,
          responsible_user_id: Integer,
          updated_at: Integer,
          updated_by: Integer
        }

      class Note < Amocrm::Internal::Type::BaseModel
        attr_reader id: Integer?

        def id=: (Integer) -> Integer

        attr_reader _links: top?

        def _links=: (top) -> top

        attr_reader account_id: Integer?

        def account_id=: (Integer) -> Integer

        attr_reader created_at: Integer?

        def created_at=: (Integer) -> Integer

        attr_reader created_by: Integer?

        def created_by=: (Integer) -> Integer

        attr_reader entity_id: Integer?

        def entity_id=: (Integer) -> Integer

        attr_reader group_id: Integer?

        def group_id=: (Integer) -> Integer

        attr_reader is_pinned: bool?

        def is_pinned=: (bool) -> bool

        attr_reader note_type: String?

        def note_type=: (String) -> String

        attr_reader params: top?

        def params=: (top) -> top

        attr_reader responsible_user_id: Integer?

        def responsible_user_id=: (Integer) -> Integer

        attr_reader updated_at: Integer?

        def updated_at=: (Integer) -> Integer

        attr_reader updated_by: Integer?

        def updated_by=: (Integer) -> Integer

        def initialize: (
          ?id: Integer,
          ?_links: top,
          ?account_id: Integer,
          ?created_at: Integer,
          ?created_by: Integer,
          ?entity_id: Integer,
          ?group_id: Integer,
          ?is_pinned: bool,
          ?note_type: String,
          ?params: top,
          ?responsible_user_id: Integer,
          ?updated_at: Integer,
          ?updated_by: Integer
        ) -> void

        def to_hash: -> {
          id: Integer,
          _links: top,
          account_id: Integer,
          created_at: Integer,
          created_by: Integer,
          entity_id: Integer,
          group_id: Integer,
          is_pinned: bool,
          note_type: String,
          params: top,
          responsible_user_id: Integer,
          updated_at: Integer,
          updated_by: Integer
        }
      end

      type problem =
        { detail: String, status: Integer, title: String, type: String }

      class Problem < Amocrm::Internal::Type::BaseModel
        attr_reader detail: String?

        def detail=: (String) -> String

        attr_reader status: Integer?

        def status=: (Integer) -> Integer

        attr_reader title: String?

        def title=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?detail: String,
          ?status: Integer,
          ?title: String,
          ?type: String
        ) -> void

        def to_hash: -> {
          detail: String,
          status: Integer,
          title: String,
          type: String
        }
      end

      def self?.variants: -> ::Array[Amocrm::Models::entity_note_get_by_id_response]
    end
  end
end
