module Amocrm
  module Models
    type entity_follower_list_response =
      Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse
      | Amocrm::Models::EntityFollowerListResponse::Problem

    module EntityFollowerListResponse
      extend Amocrm::Internal::Type::Union

      type entity_follower_list_response =
        {
          _embedded: Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded,
          _links: top,
          _page: Integer,
          _total_items: Integer
        }

      class EntityFollowerListResponse < Amocrm::Internal::Type::BaseModel
        attr_reader _embedded: Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded?

        def _embedded=: (
          Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded
        ) -> Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded

        attr_reader _links: top?

        def _links=: (top) -> top

        attr_reader _page: Integer?

        def _page=: (Integer) -> Integer

        attr_reader _total_items: Integer?

        def _total_items=: (Integer) -> Integer

        def initialize: (
          ?_embedded: Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded,
          ?_links: top,
          ?_page: Integer,
          ?_total_items: Integer
        ) -> void

        def to_hash: -> {
          _embedded: Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded,
          _links: top,
          _page: Integer,
          _total_items: Integer
        }

        type embedded =
          {
            followers: ::Array[Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded::Follower]
          }

        class Embedded < Amocrm::Internal::Type::BaseModel
          attr_reader followers: ::Array[Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded::Follower]?

          def followers=: (
            ::Array[Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded::Follower]
          ) -> ::Array[Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded::Follower]

          def initialize: (
            ?followers: ::Array[Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded::Follower]
          ) -> void

          def to_hash: -> {
            followers: ::Array[Amocrm::Models::EntityFollowerListResponse::EntityFollowerListResponse::Embedded::Follower]
          }

          type follower =
            {
              id: Integer,
              created_at: Integer,
              created_by: Integer,
              user_id: Integer
            }

          class Follower < Amocrm::Internal::Type::BaseModel
            attr_reader id: Integer?

            def id=: (Integer) -> Integer

            attr_reader created_at: Integer?

            def created_at=: (Integer) -> Integer

            attr_reader created_by: Integer?

            def created_by=: (Integer) -> Integer

            attr_reader user_id: Integer?

            def user_id=: (Integer) -> Integer

            def initialize: (
              ?id: Integer,
              ?created_at: Integer,
              ?created_by: Integer,
              ?user_id: Integer
            ) -> void

            def to_hash: -> {
              id: Integer,
              created_at: Integer,
              created_by: Integer,
              user_id: Integer
            }
          end
        end
      end

      type problem =
        { detail: String, status: Integer, title: String, type: String }

      class Problem < Amocrm::Internal::Type::BaseModel
        attr_reader detail: String?

        def detail=: (String) -> String

        attr_reader status: Integer?

        def status=: (Integer) -> Integer

        attr_reader title: String?

        def title=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?detail: String,
          ?status: Integer,
          ?title: String,
          ?type: String
        ) -> void

        def to_hash: -> {
          detail: String,
          status: Integer,
          title: String,
          type: String
        }
      end

      def self?.variants: -> ::Array[Amocrm::Models::entity_follower_list_response]
    end
  end
end
