module Amocrm
  module Models
    type event_list_params =
      { filter: top, limit: Integer, page: Integer, with: String }
      & Amocrm::Internal::Type::request_parameters

    class EventListParams < Amocrm::Internal::Type::BaseModel
      extend Amocrm::Internal::Type::RequestParameters::Converter
      include Amocrm::Internal::Type::RequestParameters

      attr_reader filter: top?

      def filter=: (top) -> top

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      attr_reader with: String?

      def with=: (String) -> String

      def initialize: (
        ?filter: top,
        ?limit: Integer,
        ?page: Integer,
        ?with: String,
        ?request_options: Amocrm::request_opts
      ) -> void

      def to_hash: -> {
        filter: top,
        limit: Integer,
        page: Integer,
        with: String,
        request_options: Amocrm::RequestOptions
      }
    end
  end
end
