module Amocrm
  module Models
    type unsorted_lead_create_forms_response =
      Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse
      | Amocrm::Models::UnsortedLeadCreateFormsResponse::Problem

    module UnsortedLeadCreateFormsResponse
      extend Amocrm::Internal::Type::Union

      type unsorted_create_response =
        {
          _embedded: Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded,
          _total_items: Integer
        }

      class UnsortedCreateResponse < Amocrm::Internal::Type::BaseModel
        attr_reader _embedded: Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded?

        def _embedded=: (
          Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded
        ) -> Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded

        attr_reader _total_items: Integer?

        def _total_items=: (Integer) -> Integer

        def initialize: (
          ?_embedded: Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded,
          ?_total_items: Integer
        ) -> void

        def to_hash: -> {
          _embedded: Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded,
          _total_items: Integer
        }

        type embedded =
          {
            unsorted: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted]
          }

        class Embedded < Amocrm::Internal::Type::BaseModel
          attr_reader unsorted: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted]?

          def unsorted=: (
            ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted]
          ) -> ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted]

          def initialize: (
            ?unsorted: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted]
          ) -> void

          def to_hash: -> {
            unsorted: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted]
          }

          type unsorted =
            {
              _embedded: Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded,
              _links: top,
              account_id: Integer,
              request_id: String,
              uid: String
            }

          class Unsorted < Amocrm::Internal::Type::BaseModel
            attr_reader _embedded: Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded?

            def _embedded=: (
              Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded
            ) -> Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded

            attr_reader _links: top?

            def _links=: (top) -> top

            attr_reader account_id: Integer?

            def account_id=: (Integer) -> Integer

            attr_reader request_id: String?

            def request_id=: (String) -> String

            attr_reader uid: String?

            def uid=: (String) -> String

            def initialize: (
              ?_embedded: Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded,
              ?_links: top,
              ?account_id: Integer,
              ?request_id: String,
              ?uid: String
            ) -> void

            def to_hash: -> {
              _embedded: Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded,
              _links: top,
              account_id: Integer,
              request_id: String,
              uid: String
            }

            type embedded =
              {
                companies: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Company],
                contacts: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Contact],
                leads: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Lead]
              }

            class Embedded < Amocrm::Internal::Type::BaseModel
              attr_reader companies: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Company]?

              def companies=: (
                ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Company]
              ) -> ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Company]

              attr_reader contacts: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Contact]?

              def contacts=: (
                ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Contact]
              ) -> ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Contact]

              attr_reader leads: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Lead]?

              def leads=: (
                ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Lead]
              ) -> ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Lead]

              def initialize: (
                ?companies: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Company],
                ?contacts: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Contact],
                ?leads: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Lead]
              ) -> void

              def to_hash: -> {
                companies: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Company],
                contacts: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Contact],
                leads: ::Array[Amocrm::Models::UnsortedLeadCreateFormsResponse::UnsortedCreateResponse::Embedded::Unsorted::Embedded::Lead]
              }

              type company = { id: Integer, _links: top }

              class Company < Amocrm::Internal::Type::BaseModel
                attr_reader id: Integer?

                def id=: (Integer) -> Integer

                attr_reader _links: top?

                def _links=: (top) -> top

                def initialize: (?id: Integer, ?_links: top) -> void

                def to_hash: -> { id: Integer, _links: top }
              end

              type contact = { id: Integer, _links: top }

              class Contact < Amocrm::Internal::Type::BaseModel
                attr_reader id: Integer?

                def id=: (Integer) -> Integer

                attr_reader _links: top?

                def _links=: (top) -> top

                def initialize: (?id: Integer, ?_links: top) -> void

                def to_hash: -> { id: Integer, _links: top }
              end

              type lead = { id: Integer, _links: top }

              class Lead < Amocrm::Internal::Type::BaseModel
                attr_reader id: Integer?

                def id=: (Integer) -> Integer

                attr_reader _links: top?

                def _links=: (top) -> top

                def initialize: (?id: Integer, ?_links: top) -> void

                def to_hash: -> { id: Integer, _links: top }
              end
            end
          end
        end
      end

      type problem =
        { detail: String, status: Integer, title: String, type: String }

      class Problem < Amocrm::Internal::Type::BaseModel
        attr_reader detail: String?

        def detail=: (String) -> String

        attr_reader status: Integer?

        def status=: (Integer) -> Integer

        attr_reader title: String?

        def title=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?detail: String,
          ?status: Integer,
          ?title: String,
          ?type: String
        ) -> void

        def to_hash: -> {
          detail: String,
          status: Integer,
          title: String,
          type: String
        }
      end

      def self?.variants: -> ::Array[Amocrm::Models::unsorted_lead_create_forms_response]
    end
  end
end
