module Amocrm
  module Models
    type v4_custom_fields_update_params =
      { body: ::Array[Amocrm::V4CustomFieldsUpdateParams::Body] }
      & Amocrm::Internal::Type::request_parameters

    class V4CustomFieldsUpdateParams < Amocrm::Internal::Type::BaseModel
      extend Amocrm::Internal::Type::RequestParameters::Converter
      include Amocrm::Internal::Type::RequestParameters

      attr_accessor body: ::Array[Amocrm::V4CustomFieldsUpdateParams::Body]

      def initialize: (
        body: ::Array[Amocrm::V4CustomFieldsUpdateParams::Body],
        ?request_options: Amocrm::request_opts
      ) -> void

      def to_hash: -> {
        body: ::Array[Amocrm::V4CustomFieldsUpdateParams::Body],
        request_options: Amocrm::RequestOptions
      }

      type body =
        {
          id: Integer,
          code: String,
          enums: ::Array[top],
          group_id: Integer,
          is_deletable: bool,
          is_multiple: bool,
          is_required: bool,
          is_visible: bool,
          name: String,
          settings: top,
          sort: Integer,
          type: String
        }

      class Body < Amocrm::Internal::Type::BaseModel
        attr_accessor id: Integer

        attr_reader code: String?

        def code=: (String) -> String

        attr_reader enums: ::Array[top]?

        def enums=: (::Array[top]) -> ::Array[top]

        attr_reader group_id: Integer?

        def group_id=: (Integer) -> Integer

        attr_reader is_deletable: bool?

        def is_deletable=: (bool) -> bool

        attr_reader is_multiple: bool?

        def is_multiple=: (bool) -> bool

        attr_reader is_required: bool?

        def is_required=: (bool) -> bool

        attr_reader is_visible: bool?

        def is_visible=: (bool) -> bool

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader settings: top?

        def settings=: (top) -> top

        attr_reader sort: Integer?

        def sort=: (Integer) -> Integer

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          id: Integer,
          ?code: String,
          ?enums: ::Array[top],
          ?group_id: Integer,
          ?is_deletable: bool,
          ?is_multiple: bool,
          ?is_required: bool,
          ?is_visible: bool,
          ?name: String,
          ?settings: top,
          ?sort: Integer,
          ?type: String
        ) -> void

        def to_hash: -> {
          id: Integer,
          code: String,
          enums: ::Array[top],
          group_id: Integer,
          is_deletable: bool,
          is_multiple: bool,
          is_required: bool,
          is_visible: bool,
          name: String,
          settings: top,
          sort: Integer,
          type: String
        }
      end
    end
  end
end
