module Amocrm
  module Models
    type v4_companies_update_by_id_params =
      {
        _embedded: Amocrm::V4CompaniesUpdateByIDParams::Embedded,
        created_at: Integer,
        created_by: Integer,
        custom_fields_values: ::Array[Amocrm::V4CompaniesUpdateByIDParams::CustomFieldsValue],
        name: String,
        responsible_user_id: Integer,
        tags_to_add: ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToAdd],
        tags_to_delete: ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToDelete],
        updated_at: Integer,
        updated_by: Integer
      }
      & Amocrm::Internal::Type::request_parameters

    class V4CompaniesUpdateByIDParams < Amocrm::Internal::Type::BaseModel
      extend Amocrm::Internal::Type::RequestParameters::Converter
      include Amocrm::Internal::Type::RequestParameters

      attr_reader _embedded: Amocrm::V4CompaniesUpdateByIDParams::Embedded?

      def _embedded=: (
        Amocrm::V4CompaniesUpdateByIDParams::Embedded
      ) -> Amocrm::V4CompaniesUpdateByIDParams::Embedded

      attr_reader created_at: Integer?

      def created_at=: (Integer) -> Integer

      attr_reader created_by: Integer?

      def created_by=: (Integer) -> Integer

      attr_reader custom_fields_values: ::Array[Amocrm::V4CompaniesUpdateByIDParams::CustomFieldsValue]?

      def custom_fields_values=: (
        ::Array[Amocrm::V4CompaniesUpdateByIDParams::CustomFieldsValue]
      ) -> ::Array[Amocrm::V4CompaniesUpdateByIDParams::CustomFieldsValue]

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader responsible_user_id: Integer?

      def responsible_user_id=: (Integer) -> Integer

      attr_reader tags_to_add: ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToAdd]?

      def tags_to_add=: (
        ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToAdd]
      ) -> ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToAdd]

      attr_reader tags_to_delete: ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToDelete]?

      def tags_to_delete=: (
        ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToDelete]
      ) -> ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToDelete]

      attr_reader updated_at: Integer?

      def updated_at=: (Integer) -> Integer

      attr_reader updated_by: Integer?

      def updated_by=: (Integer) -> Integer

      def initialize: (
        ?_embedded: Amocrm::V4CompaniesUpdateByIDParams::Embedded,
        ?created_at: Integer,
        ?created_by: Integer,
        ?custom_fields_values: ::Array[Amocrm::V4CompaniesUpdateByIDParams::CustomFieldsValue],
        ?name: String,
        ?responsible_user_id: Integer,
        ?tags_to_add: ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToAdd],
        ?tags_to_delete: ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToDelete],
        ?updated_at: Integer,
        ?updated_by: Integer,
        ?request_options: Amocrm::request_opts
      ) -> void

      def to_hash: -> {
        _embedded: Amocrm::V4CompaniesUpdateByIDParams::Embedded,
        created_at: Integer,
        created_by: Integer,
        custom_fields_values: ::Array[Amocrm::V4CompaniesUpdateByIDParams::CustomFieldsValue],
        name: String,
        responsible_user_id: Integer,
        tags_to_add: ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToAdd],
        tags_to_delete: ::Array[Amocrm::V4CompaniesUpdateByIDParams::TagsToDelete],
        updated_at: Integer,
        updated_by: Integer,
        request_options: Amocrm::RequestOptions
      }

      type embedded =
        { tags: ::Array[Amocrm::V4CompaniesUpdateByIDParams::Embedded::Tag]? }

      class Embedded < Amocrm::Internal::Type::BaseModel
        attr_accessor tags: ::Array[Amocrm::V4CompaniesUpdateByIDParams::Embedded::Tag]?

        def initialize: (
          ?tags: ::Array[Amocrm::V4CompaniesUpdateByIDParams::Embedded::Tag]?
        ) -> void

        def to_hash: -> {
          tags: ::Array[Amocrm::V4CompaniesUpdateByIDParams::Embedded::Tag]?
        }

        type tag = { id: Integer, color: String, name: String }

        class Tag < Amocrm::Internal::Type::BaseModel
          attr_reader id: Integer?

          def id=: (Integer) -> Integer

          attr_reader color: String?

          def color=: (String) -> String

          attr_reader name: String?

          def name=: (String) -> String

          def initialize: (?id: Integer, ?color: String, ?name: String) -> void

          def to_hash: -> { id: Integer, color: String, name: String }
        end
      end

      type custom_fields_value =
        {
          values: ::Array[Amocrm::V4CompaniesUpdateByIDParams::CustomFieldsValue::Value],
          field_code: String,
          field_id: Integer
        }

      class CustomFieldsValue < Amocrm::Internal::Type::BaseModel
        attr_accessor values: ::Array[Amocrm::V4CompaniesUpdateByIDParams::CustomFieldsValue::Value]

        attr_reader field_code: String?

        def field_code=: (String) -> String

        attr_reader field_id: Integer?

        def field_id=: (Integer) -> Integer

        def initialize: (
          values: ::Array[Amocrm::V4CompaniesUpdateByIDParams::CustomFieldsValue::Value],
          ?field_code: String,
          ?field_id: Integer
        ) -> void

        def to_hash: -> {
          values: ::Array[Amocrm::V4CompaniesUpdateByIDParams::CustomFieldsValue::Value],
          field_code: String,
          field_id: Integer
        }

        type value =
          {
            value: Amocrm::Models::V4CompaniesUpdateByIDParams::CustomFieldsValue::Value::value,
            enum_code: String,
            enum_id: Integer
          }

        class Value < Amocrm::Internal::Type::BaseModel
          attr_accessor value: Amocrm::Models::V4CompaniesUpdateByIDParams::CustomFieldsValue::Value::value

          attr_reader enum_code: String?

          def enum_code=: (String) -> String

          attr_reader enum_id: Integer?

          def enum_id=: (Integer) -> Integer

          def initialize: (
            value: Amocrm::Models::V4CompaniesUpdateByIDParams::CustomFieldsValue::Value::value,
            ?enum_code: String,
            ?enum_id: Integer
          ) -> void

          def to_hash: -> {
            value: Amocrm::Models::V4CompaniesUpdateByIDParams::CustomFieldsValue::Value::value,
            enum_code: String,
            enum_id: Integer
          }

          type value = String | Integer | bool

          module Value
            extend Amocrm::Internal::Type::Union

            def self?.variants: -> ::Array[Amocrm::Models::V4CompaniesUpdateByIDParams::CustomFieldsValue::Value::value]
          end
        end
      end

      type tags_to_add = { id: Integer, color: String, name: String }

      class TagsToAdd < Amocrm::Internal::Type::BaseModel
        attr_reader id: Integer?

        def id=: (Integer) -> Integer

        attr_reader color: String?

        def color=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (?id: Integer, ?color: String, ?name: String) -> void

        def to_hash: -> { id: Integer, color: String, name: String }
      end

      type tags_to_delete = { id: Integer, color: String, name: String }

      class TagsToDelete < Amocrm::Internal::Type::BaseModel
        attr_reader id: Integer?

        def id=: (Integer) -> Integer

        attr_reader color: String?

        def color=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (?id: Integer, ?color: String, ?name: String) -> void

        def to_hash: -> { id: Integer, color: String, name: String }
      end
    end
  end
end
