module Amocrm
  module Models
    type v4_entity_followers_add_response =
      Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse
      | Amocrm::Models::V4EntityFollowersAddResponse::Problem

    module V4EntityFollowersAddResponse
      extend Amocrm::Internal::Type::Union

      type entity_follower_create_response =
        {
          _embedded: Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded,
          _links: top,
          _total_items: Integer
        }

      class EntityFollowerCreateResponse < Amocrm::Internal::Type::BaseModel
        attr_reader _embedded: Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded?

        def _embedded=: (
          Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded
        ) -> Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded

        attr_reader _links: top?

        def _links=: (top) -> top

        attr_reader _total_items: Integer?

        def _total_items=: (Integer) -> Integer

        def initialize: (
          ?_embedded: Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded,
          ?_links: top,
          ?_total_items: Integer
        ) -> void

        def to_hash: -> {
          _embedded: Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded,
          _links: top,
          _total_items: Integer
        }

        type embedded =
          {
            followers: ::Array[Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded::Follower]
          }

        class Embedded < Amocrm::Internal::Type::BaseModel
          attr_reader followers: ::Array[Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded::Follower]?

          def followers=: (
            ::Array[Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded::Follower]
          ) -> ::Array[Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded::Follower]

          def initialize: (
            ?followers: ::Array[Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded::Follower]
          ) -> void

          def to_hash: -> {
            followers: ::Array[Amocrm::Models::V4EntityFollowersAddResponse::EntityFollowerCreateResponse::Embedded::Follower]
          }

          type follower = { user_id: Integer }

          class Follower < Amocrm::Internal::Type::BaseModel
            attr_reader user_id: Integer?

            def user_id=: (Integer) -> Integer

            def initialize: (?user_id: Integer) -> void

            def to_hash: -> { user_id: Integer }
          end
        end
      end

      type problem =
        { detail: String, status: Integer, title: String, type: String }

      class Problem < Amocrm::Internal::Type::BaseModel
        attr_reader detail: String?

        def detail=: (String) -> String

        attr_reader status: Integer?

        def status=: (Integer) -> Integer

        attr_reader title: String?

        def title=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?detail: String,
          ?status: Integer,
          ?title: String,
          ?type: String
        ) -> void

        def to_hash: -> {
          detail: String,
          status: Integer,
          title: String,
          type: String
        }
      end

      def self?.variants: -> ::Array[Amocrm::Models::v4_entity_followers_add_response]
    end
  end
end
