module Amocrm
  module Models
    type v4_events_list_response =
      Amocrm::Models::V4EventsListResponse::EventListResponse
      | Amocrm::Models::V4EventsListResponse::Problem

    module V4EventsListResponse
      extend Amocrm::Internal::Type::Union

      type event_list_response =
        {
          _embedded: Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded,
          _links: top,
          _page: Integer
        }

      class EventListResponse < Amocrm::Internal::Type::BaseModel
        attr_reader _embedded: Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded?

        def _embedded=: (
          Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded
        ) -> Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded

        attr_reader _links: top?

        def _links=: (top) -> top

        attr_reader _page: Integer?

        def _page=: (Integer) -> Integer

        def initialize: (
          ?_embedded: Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded,
          ?_links: top,
          ?_page: Integer
        ) -> void

        def to_hash: -> {
          _embedded: Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded,
          _links: top,
          _page: Integer
        }

        type embedded =
          {
            events: ::Array[Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded::Event]
          }

        class Embedded < Amocrm::Internal::Type::BaseModel
          attr_reader events: ::Array[Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded::Event]?

          def events=: (
            ::Array[Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded::Event]
          ) -> ::Array[Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded::Event]

          def initialize: (
            ?events: ::Array[Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded::Event]
          ) -> void

          def to_hash: -> {
            events: ::Array[Amocrm::Models::V4EventsListResponse::EventListResponse::Embedded::Event]
          }

          type event =
            {
              id: Integer,
              _links: top,
              created_at: Integer,
              created_by: Integer,
              entity_id: Integer,
              entity_type: String,
              type: String,
              value_after: top,
              value_before: top
            }

          class Event < Amocrm::Internal::Type::BaseModel
            attr_reader id: Integer?

            def id=: (Integer) -> Integer

            attr_reader _links: top?

            def _links=: (top) -> top

            attr_reader created_at: Integer?

            def created_at=: (Integer) -> Integer

            attr_reader created_by: Integer?

            def created_by=: (Integer) -> Integer

            attr_reader entity_id: Integer?

            def entity_id=: (Integer) -> Integer

            attr_reader entity_type: String?

            def entity_type=: (String) -> String

            attr_reader type: String?

            def type=: (String) -> String

            attr_reader value_after: top?

            def value_after=: (top) -> top

            attr_reader value_before: top?

            def value_before=: (top) -> top

            def initialize: (
              ?id: Integer,
              ?_links: top,
              ?created_at: Integer,
              ?created_by: Integer,
              ?entity_id: Integer,
              ?entity_type: String,
              ?type: String,
              ?value_after: top,
              ?value_before: top
            ) -> void

            def to_hash: -> {
              id: Integer,
              _links: top,
              created_at: Integer,
              created_by: Integer,
              entity_id: Integer,
              entity_type: String,
              type: String,
              value_after: top,
              value_before: top
            }
          end
        end
      end

      type problem =
        { detail: String, status: Integer, title: String, type: String }

      class Problem < Amocrm::Internal::Type::BaseModel
        attr_reader detail: String?

        def detail=: (String) -> String

        attr_reader status: Integer?

        def status=: (Integer) -> Integer

        attr_reader title: String?

        def title=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?detail: String,
          ?status: Integer,
          ?title: String,
          ?type: String
        ) -> void

        def to_hash: -> {
          detail: String,
          status: Integer,
          title: String,
          type: String
        }
      end

      def self?.variants: -> ::Array[Amocrm::Models::v4_events_list_response]
    end
  end
end
