module Amocrm
  module Models
    type v4_tasks_list_response =
      Amocrm::Models::V4TasksListResponse::TaskListResponse
      | Amocrm::Models::V4TasksListResponse::Problem

    module V4TasksListResponse
      extend Amocrm::Internal::Type::Union

      type task_list_response =
        {
          _embedded: Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded,
          _links: top,
          _page: Integer
        }

      class TaskListResponse < Amocrm::Internal::Type::BaseModel
        attr_reader _embedded: Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded?

        def _embedded=: (
          Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded
        ) -> Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded

        attr_reader _links: top?

        def _links=: (top) -> top

        attr_reader _page: Integer?

        def _page=: (Integer) -> Integer

        def initialize: (
          ?_embedded: Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded,
          ?_links: top,
          ?_page: Integer
        ) -> void

        def to_hash: -> {
          _embedded: Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded,
          _links: top,
          _page: Integer
        }

        type embedded =
          {
            tasks: ::Array[Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task]
          }

        class Embedded < Amocrm::Internal::Type::BaseModel
          attr_reader tasks: ::Array[Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task]?

          def tasks=: (
            ::Array[Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task]
          ) -> ::Array[Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task]

          def initialize: (
            ?tasks: ::Array[Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task]
          ) -> void

          def to_hash: -> {
            tasks: ::Array[Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task]
          }

          type task =
            {
              id: Integer,
              _links: top,
              account_id: Integer,
              complete_till: Integer,
              created_at: Integer,
              created_by: Integer,
              duration: Integer,
              entity_id: Integer,
              entity_type: String,
              group_id: Integer,
              is_completed: bool,
              responsible_user_id: Integer,
              result: Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task::result,
              task_type_id: Integer,
              text: String,
              updated_at: Integer,
              updated_by: Integer
            }

          class Task < Amocrm::Internal::Type::BaseModel
            attr_reader id: Integer?

            def id=: (Integer) -> Integer

            attr_reader _links: top?

            def _links=: (top) -> top

            attr_reader account_id: Integer?

            def account_id=: (Integer) -> Integer

            attr_reader complete_till: Integer?

            def complete_till=: (Integer) -> Integer

            attr_reader created_at: Integer?

            def created_at=: (Integer) -> Integer

            attr_reader created_by: Integer?

            def created_by=: (Integer) -> Integer

            attr_reader duration: Integer?

            def duration=: (Integer) -> Integer

            attr_reader entity_id: Integer?

            def entity_id=: (Integer) -> Integer

            attr_reader entity_type: String?

            def entity_type=: (String) -> String

            attr_reader group_id: Integer?

            def group_id=: (Integer) -> Integer

            attr_reader is_completed: bool?

            def is_completed=: (bool) -> bool

            attr_reader responsible_user_id: Integer?

            def responsible_user_id=: (Integer) -> Integer

            attr_reader result: Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task::result?

            def result=: (
              Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task::result
            ) -> Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task::result

            attr_reader task_type_id: Integer?

            def task_type_id=: (Integer) -> Integer

            attr_reader text: String?

            def text=: (String) -> String

            attr_reader updated_at: Integer?

            def updated_at=: (Integer) -> Integer

            attr_reader updated_by: Integer?

            def updated_by=: (Integer) -> Integer

            def initialize: (
              ?id: Integer,
              ?_links: top,
              ?account_id: Integer,
              ?complete_till: Integer,
              ?created_at: Integer,
              ?created_by: Integer,
              ?duration: Integer,
              ?entity_id: Integer,
              ?entity_type: String,
              ?group_id: Integer,
              ?is_completed: bool,
              ?responsible_user_id: Integer,
              ?result: Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task::result,
              ?task_type_id: Integer,
              ?text: String,
              ?updated_at: Integer,
              ?updated_by: Integer
            ) -> void

            def to_hash: -> {
              id: Integer,
              _links: top,
              account_id: Integer,
              complete_till: Integer,
              created_at: Integer,
              created_by: Integer,
              duration: Integer,
              entity_id: Integer,
              entity_type: String,
              group_id: Integer,
              is_completed: bool,
              responsible_user_id: Integer,
              result: Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task::result,
              task_type_id: Integer,
              text: String,
              updated_at: Integer,
              updated_by: Integer
            }

            type result =
              Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task::Result::Text
              | top

            module Result
              extend Amocrm::Internal::Type::Union

              type text = { text: String }

              class Text < Amocrm::Internal::Type::BaseModel
                attr_reader text: String?

                def text=: (String) -> String

                def initialize: (?text: String) -> void

                def to_hash: -> { text: String }
              end

              def self?.variants: -> ::Array[Amocrm::Models::V4TasksListResponse::TaskListResponse::Embedded::Task::result]
            end
          end
        end
      end

      type problem =
        { detail: String, status: Integer, title: String, type: String }

      class Problem < Amocrm::Internal::Type::BaseModel
        attr_reader detail: String?

        def detail=: (String) -> String

        attr_reader status: Integer?

        def status=: (Integer) -> Integer

        attr_reader title: String?

        def title=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?detail: String,
          ?status: Integer,
          ?title: String,
          ?type: String
        ) -> void

        def to_hash: -> {
          detail: String,
          status: Integer,
          title: String,
          type: String
        }
      end

      def self?.variants: -> ::Array[Amocrm::Models::v4_tasks_list_response]
    end
  end
end
