module Amocrm
  module Models
    type v4_tags_list_response =
      Amocrm::Models::V4TagsListResponse::TagListResponse
      | Amocrm::Models::V4TagsListResponse::Problem

    module V4TagsListResponse
      extend Amocrm::Internal::Type::Union

      type tag_list_response =
        {
          _embedded: Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded,
          _links: top,
          _page: Integer
        }

      class TagListResponse < Amocrm::Internal::Type::BaseModel
        attr_reader _embedded: Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded?

        def _embedded=: (
          Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded
        ) -> Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded

        attr_reader _links: top?

        def _links=: (top) -> top

        attr_reader _page: Integer?

        def _page=: (Integer) -> Integer

        def initialize: (
          ?_embedded: Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded,
          ?_links: top,
          ?_page: Integer
        ) -> void

        def to_hash: -> {
          _embedded: Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded,
          _links: top,
          _page: Integer
        }

        type embedded =
          {
            tags: ::Array[Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded::Tag]
          }

        class Embedded < Amocrm::Internal::Type::BaseModel
          attr_reader tags: ::Array[Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded::Tag]?

          def tags=: (
            ::Array[Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded::Tag]
          ) -> ::Array[Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded::Tag]

          def initialize: (
            ?tags: ::Array[Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded::Tag]
          ) -> void

          def to_hash: -> {
            tags: ::Array[Amocrm::Models::V4TagsListResponse::TagListResponse::Embedded::Tag]
          }

          type tag = { id: Integer, color: String, name: String }

          class Tag < Amocrm::Internal::Type::BaseModel
            attr_reader id: Integer?

            def id=: (Integer) -> Integer

            attr_reader color: String?

            def color=: (String) -> String

            attr_reader name: String?

            def name=: (String) -> String

            def initialize: (
              ?id: Integer,
              ?color: String,
              ?name: String
            ) -> void

            def to_hash: -> { id: Integer, color: String, name: String }
          end
        end
      end

      type problem =
        { detail: String, status: Integer, title: String, type: String }

      class Problem < Amocrm::Internal::Type::BaseModel
        attr_reader detail: String?

        def detail=: (String) -> String

        attr_reader status: Integer?

        def status=: (Integer) -> Integer

        attr_reader title: String?

        def title=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?detail: String,
          ?status: Integer,
          ?title: String,
          ?type: String
        ) -> void

        def to_hash: -> {
          detail: String,
          status: Integer,
          title: String,
          type: String
        }
      end

      def self?.variants: -> ::Array[Amocrm::Models::v4_tags_list_response]
    end
  end
end
