module Amocrm
  module Models
    type v4_tasks_get_by_id_response =
      Amocrm::Models::V4TasksGetByIDResponse::Task
      | Amocrm::Models::V4TasksGetByIDResponse::Problem

    module V4TasksGetByIDResponse
      extend Amocrm::Internal::Type::Union

      type task =
        {
          id: Integer,
          _links: top,
          account_id: Integer,
          complete_till: Integer,
          created_at: Integer,
          created_by: Integer,
          duration: Integer,
          entity_id: Integer,
          entity_type: String,
          group_id: Integer,
          is_completed: bool,
          responsible_user_id: Integer,
          result: Amocrm::Models::V4TasksGetByIDResponse::Task::result,
          task_type_id: Integer,
          text: String,
          updated_at: Integer,
          updated_by: Integer
        }

      class Task < Amocrm::Internal::Type::BaseModel
        attr_reader id: Integer?

        def id=: (Integer) -> Integer

        attr_reader _links: top?

        def _links=: (top) -> top

        attr_reader account_id: Integer?

        def account_id=: (Integer) -> Integer

        attr_reader complete_till: Integer?

        def complete_till=: (Integer) -> Integer

        attr_reader created_at: Integer?

        def created_at=: (Integer) -> Integer

        attr_reader created_by: Integer?

        def created_by=: (Integer) -> Integer

        attr_reader duration: Integer?

        def duration=: (Integer) -> Integer

        attr_reader entity_id: Integer?

        def entity_id=: (Integer) -> Integer

        attr_reader entity_type: String?

        def entity_type=: (String) -> String

        attr_reader group_id: Integer?

        def group_id=: (Integer) -> Integer

        attr_reader is_completed: bool?

        def is_completed=: (bool) -> bool

        attr_reader responsible_user_id: Integer?

        def responsible_user_id=: (Integer) -> Integer

        attr_reader result: Amocrm::Models::V4TasksGetByIDResponse::Task::result?

        def result=: (
          Amocrm::Models::V4TasksGetByIDResponse::Task::result
        ) -> Amocrm::Models::V4TasksGetByIDResponse::Task::result

        attr_reader task_type_id: Integer?

        def task_type_id=: (Integer) -> Integer

        attr_reader text: String?

        def text=: (String) -> String

        attr_reader updated_at: Integer?

        def updated_at=: (Integer) -> Integer

        attr_reader updated_by: Integer?

        def updated_by=: (Integer) -> Integer

        def initialize: (
          ?id: Integer,
          ?_links: top,
          ?account_id: Integer,
          ?complete_till: Integer,
          ?created_at: Integer,
          ?created_by: Integer,
          ?duration: Integer,
          ?entity_id: Integer,
          ?entity_type: String,
          ?group_id: Integer,
          ?is_completed: bool,
          ?responsible_user_id: Integer,
          ?result: Amocrm::Models::V4TasksGetByIDResponse::Task::result,
          ?task_type_id: Integer,
          ?text: String,
          ?updated_at: Integer,
          ?updated_by: Integer
        ) -> void

        def to_hash: -> {
          id: Integer,
          _links: top,
          account_id: Integer,
          complete_till: Integer,
          created_at: Integer,
          created_by: Integer,
          duration: Integer,
          entity_id: Integer,
          entity_type: String,
          group_id: Integer,
          is_completed: bool,
          responsible_user_id: Integer,
          result: Amocrm::Models::V4TasksGetByIDResponse::Task::result,
          task_type_id: Integer,
          text: String,
          updated_at: Integer,
          updated_by: Integer
        }

        type result =
          Amocrm::Models::V4TasksGetByIDResponse::Task::Result::Text | top

        module Result
          extend Amocrm::Internal::Type::Union

          type text = { text: String }

          class Text < Amocrm::Internal::Type::BaseModel
            attr_reader text: String?

            def text=: (String) -> String

            def initialize: (?text: String) -> void

            def to_hash: -> { text: String }
          end

          def self?.variants: -> ::Array[Amocrm::Models::V4TasksGetByIDResponse::Task::result]
        end
      end

      type problem =
        { detail: String, status: Integer, title: String, type: String }

      class Problem < Amocrm::Internal::Type::BaseModel
        attr_reader detail: String?

        def detail=: (String) -> String

        attr_reader status: Integer?

        def status=: (Integer) -> Integer

        attr_reader title: String?

        def title=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?detail: String,
          ?status: Integer,
          ?title: String,
          ?type: String
        ) -> void

        def to_hash: -> {
          detail: String,
          status: Integer,
          title: String,
          type: String
        }
      end

      def self?.variants: -> ::Array[Amocrm::Models::v4_tasks_get_by_id_response]
    end
  end
end
