module Amocrm
  module Models
    type website_button_get_by_source_id_params =
      { source_id: Integer, with: String }
      & Amocrm::Internal::Type::request_parameters

    class WebsiteButtonGetBySourceIDParams < Amocrm::Internal::Type::BaseModel
      extend Amocrm::Internal::Type::RequestParameters::Converter
      include Amocrm::Internal::Type::RequestParameters

      attr_accessor source_id: Integer

      attr_reader with: String?

      def with=: (String) -> String

      def initialize: (
        source_id: Integer,
        ?with: String,
        ?request_options: Amocrm::request_opts
      ) -> void

      def to_hash: -> {
        source_id: Integer,
        with: String,
        request_options: Amocrm::RequestOptions
      }
    end
  end
end
