module Amocrm
  class Client < Amocrm::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader token: String

    attr_reader subdomain: String

    attr_reader api: Amocrm::Resources::API

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?token: String?,
      ?subdomain: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
