module Amocrm
  class PetAPI = Amocrm::Models::PetAPI

  class PetCreateParams = Amocrm::Models::PetCreateParams

  class PetDeleteParams = Amocrm::Models::PetDeleteParams

  class PetFindByStatusParams = Amocrm::Models::PetFindByStatusParams

  class PetFindByTagsParams = Amocrm::Models::PetFindByTagsParams

  class PetRetrieveParams = Amocrm::Models::PetRetrieveParams

  class PetUpdateParams = Amocrm::Models::PetUpdateParams

  class PetUpdateWithFormParams = Amocrm::Models::PetUpdateWithFormParams

  class PetUploadImageParams = Amocrm::Models::PetUploadImageParams

  module Store = Amocrm::Models::Store

  class StoreListInventoryParams = Amocrm::Models::StoreListInventoryParams

  class UserAPI = Amocrm::Models::UserAPI

  class UserCreateParams = Amocrm::Models::UserCreateParams

  class UserCreateWithListParams = Amocrm::Models::UserCreateWithListParams

  class UserDeleteParams = Amocrm::Models::UserDeleteParams

  class UserLoginParams = Amocrm::Models::UserLoginParams

  class UserLogoutParams = Amocrm::Models::UserLogoutParams

  class UserRetrieveParams = Amocrm::Models::UserRetrieveParams

  class UserUpdateParams = Amocrm::Models::UserUpdateParams
end
