# typed: strong

module Amocrm
  V2SalesbotRunParams = Amocrm::Models::V2SalesbotRunParams

  V4AccountGetParams = Amocrm::Models::V4AccountGetParams

  V4CallsCreateParams = Amocrm::Models::V4CallsCreateParams

  V4CatalogElementsCreateParams = Amocrm::Models::V4CatalogElementsCreateParams

  V4CatalogElementsGetByIDParams =
    Amocrm::Models::V4CatalogElementsGetByIDParams

  V4CatalogElementsListParams = Amocrm::Models::V4CatalogElementsListParams

  V4CatalogElementsUpdateByIDParams =
    Amocrm::Models::V4CatalogElementsUpdateByIDParams

  V4CatalogElementsUpdateParams = Amocrm::Models::V4CatalogElementsUpdateParams

  V4CatalogsCreateParams = Amocrm::Models::V4CatalogsCreateParams

  V4CatalogsGetByIDParams = Amocrm::Models::V4CatalogsGetByIDParams

  V4CatalogsListParams = Amocrm::Models::V4CatalogsListParams

  V4CatalogsUpdateByIDParams = Amocrm::Models::V4CatalogsUpdateByIDParams

  V4CatalogsUpdateParams = Amocrm::Models::V4CatalogsUpdateParams

  V4CompaniesCreateParams = Amocrm::Models::V4CompaniesCreateParams

  V4CompaniesGetByIDParams = Amocrm::Models::V4CompaniesGetByIDParams

  V4CompaniesListParams = Amocrm::Models::V4CompaniesListParams

  V4CompaniesUpdateByIDParams = Amocrm::Models::V4CompaniesUpdateByIDParams

  V4CompaniesUpdateParams = Amocrm::Models::V4CompaniesUpdateParams

  V4ContactChatsLinkParams = Amocrm::Models::V4ContactChatsLinkParams

  V4ContactChatsListParams = Amocrm::Models::V4ContactChatsListParams

  V4ContactsCreateParams = Amocrm::Models::V4ContactsCreateParams

  V4ContactsGetByIDParams = Amocrm::Models::V4ContactsGetByIDParams

  V4ContactsListParams = Amocrm::Models::V4ContactsListParams

  V4ContactsUpdateByIDParams = Amocrm::Models::V4ContactsUpdateByIDParams

  V4ContactsUpdateParams = Amocrm::Models::V4ContactsUpdateParams

  V4CustomerBonusPointsChangeParams =
    Amocrm::Models::V4CustomerBonusPointsChangeParams

  V4CustomersCreateParams = Amocrm::Models::V4CustomersCreateParams

  V4CustomerSegmentsCreateParams =
    Amocrm::Models::V4CustomerSegmentsCreateParams

  V4CustomerSegmentsDeleteByIDParams =
    Amocrm::Models::V4CustomerSegmentsDeleteByIDParams

  V4CustomerSegmentsGetByIDParams =
    Amocrm::Models::V4CustomerSegmentsGetByIDParams

  V4CustomerSegmentsListParams = Amocrm::Models::V4CustomerSegmentsListParams

  V4CustomerSegmentsUpdateByIDParams =
    Amocrm::Models::V4CustomerSegmentsUpdateByIDParams

  V4CustomersGetByIDParams = Amocrm::Models::V4CustomersGetByIDParams

  V4CustomersListParams = Amocrm::Models::V4CustomersListParams

  V4CustomersModeSetModeParams = Amocrm::Models::V4CustomersModeSetModeParams

  V4CustomerStatusesCreateParams =
    Amocrm::Models::V4CustomerStatusesCreateParams

  V4CustomerStatusesDeleteByIDParams =
    Amocrm::Models::V4CustomerStatusesDeleteByIDParams

  V4CustomerStatusesGetByIDParams =
    Amocrm::Models::V4CustomerStatusesGetByIDParams

  V4CustomerStatusesListParams = Amocrm::Models::V4CustomerStatusesListParams

  V4CustomerStatusesUpdateByIDParams =
    Amocrm::Models::V4CustomerStatusesUpdateByIDParams

  V4CustomersUpdateByIDParams = Amocrm::Models::V4CustomersUpdateByIDParams

  V4CustomersUpdateParams = Amocrm::Models::V4CustomersUpdateParams

  V4CustomerTransactionsCreateParams =
    Amocrm::Models::V4CustomerTransactionsCreateParams

  V4CustomerTransactionsDeleteByIDParams =
    Amocrm::Models::V4CustomerTransactionsDeleteByIDParams

  V4CustomerTransactionsListByCustomerParams =
    Amocrm::Models::V4CustomerTransactionsListByCustomerParams

  V4CustomerTransactionsListParams =
    Amocrm::Models::V4CustomerTransactionsListParams

  V4CustomFieldGroupsCreateParams =
    Amocrm::Models::V4CustomFieldGroupsCreateParams

  V4CustomFieldGroupsDeleteByIDParams =
    Amocrm::Models::V4CustomFieldGroupsDeleteByIDParams

  V4CustomFieldGroupsGetByIDParams =
    Amocrm::Models::V4CustomFieldGroupsGetByIDParams

  V4CustomFieldGroupsListParams = Amocrm::Models::V4CustomFieldGroupsListParams

  V4CustomFieldGroupsUpdateByIDParams =
    Amocrm::Models::V4CustomFieldGroupsUpdateByIDParams

  V4CustomFieldsCreateParams = Amocrm::Models::V4CustomFieldsCreateParams

  V4CustomFieldsDeleteByIDParams =
    Amocrm::Models::V4CustomFieldsDeleteByIDParams

  V4CustomFieldsGetByIDParams = Amocrm::Models::V4CustomFieldsGetByIDParams

  V4CustomFieldsListParams = Amocrm::Models::V4CustomFieldsListParams

  V4CustomFieldsUpdateByIDParams =
    Amocrm::Models::V4CustomFieldsUpdateByIDParams

  V4CustomFieldsUpdateParams = Amocrm::Models::V4CustomFieldsUpdateParams

  V4EntityFollowersAddParams = Amocrm::Models::V4EntityFollowersAddParams

  V4EntityFollowersListParams = Amocrm::Models::V4EntityFollowersListParams

  V4EntityFollowersRemoveParams = Amocrm::Models::V4EntityFollowersRemoveParams

  V4EntityLinksLinkByEntityParams =
    Amocrm::Models::V4EntityLinksLinkByEntityParams

  V4EntityLinksLinkParams = Amocrm::Models::V4EntityLinksLinkParams

  V4EntityLinksListByEntityParams =
    Amocrm::Models::V4EntityLinksListByEntityParams

  V4EntityLinksListParams = Amocrm::Models::V4EntityLinksListParams

  V4EntityLinksUnlinkByEntityParams =
    Amocrm::Models::V4EntityLinksUnlinkByEntityParams

  V4EntityLinksUnlinkParams = Amocrm::Models::V4EntityLinksUnlinkParams

  V4EntityNotesByParentCreateByParentParams =
    Amocrm::Models::V4EntityNotesByParentCreateByParentParams

  V4EntityNotesByParentGetByParentIDParams =
    Amocrm::Models::V4EntityNotesByParentGetByParentIDParams

  V4EntityNotesByParentListByParentParams =
    Amocrm::Models::V4EntityNotesByParentListByParentParams

  V4EntityNotesByParentUpdateByParentIDParams =
    Amocrm::Models::V4EntityNotesByParentUpdateByParentIDParams

  V4EntityNotesByParentUpdateByParentParams =
    Amocrm::Models::V4EntityNotesByParentUpdateByParentParams

  V4EntityNotesCreateParams = Amocrm::Models::V4EntityNotesCreateParams

  V4EntityNotesGetByIDParams = Amocrm::Models::V4EntityNotesGetByIDParams

  V4EntityNotesListParams = Amocrm::Models::V4EntityNotesListParams

  V4EntityNotesPinParams = Amocrm::Models::V4EntityNotesPinParams

  V4EntityNotesUnpinParams = Amocrm::Models::V4EntityNotesUnpinParams

  V4EntityNotesUpdateByIDParams = Amocrm::Models::V4EntityNotesUpdateByIDParams

  V4EntityNotesUpdateParams = Amocrm::Models::V4EntityNotesUpdateParams

  V4EventsGetByIDParams = Amocrm::Models::V4EventsGetByIDParams

  V4EventsListParams = Amocrm::Models::V4EventsListParams

  V4EventsListTypesParams = Amocrm::Models::V4EventsListTypesParams

  V4LeadsCreateComplexParams = Amocrm::Models::V4LeadsCreateComplexParams

  V4LeadsCreateParams = Amocrm::Models::V4LeadsCreateParams

  V4LeadsGetByIDParams = Amocrm::Models::V4LeadsGetByIDParams

  V4LeadsListParams = Amocrm::Models::V4LeadsListParams

  V4LeadsUpdateByIDParams = Amocrm::Models::V4LeadsUpdateByIDParams

  V4LeadsUpdateParams = Amocrm::Models::V4LeadsUpdateParams

  V4PipelinesCreateParams = Amocrm::Models::V4PipelinesCreateParams

  V4PipelinesDeleteByIDParams = Amocrm::Models::V4PipelinesDeleteByIDParams

  V4PipelinesGetByIDParams = Amocrm::Models::V4PipelinesGetByIDParams

  V4PipelinesListParams = Amocrm::Models::V4PipelinesListParams

  V4PipelineStatusesCreateParams =
    Amocrm::Models::V4PipelineStatusesCreateParams

  V4PipelineStatusesDeleteByIDParams =
    Amocrm::Models::V4PipelineStatusesDeleteByIDParams

  V4PipelineStatusesGetByIDParams =
    Amocrm::Models::V4PipelineStatusesGetByIDParams

  V4PipelineStatusesListParams = Amocrm::Models::V4PipelineStatusesListParams

  V4PipelineStatusesUpdateByIDParams =
    Amocrm::Models::V4PipelineStatusesUpdateByIDParams

  V4PipelineStatusesUpdateParams =
    Amocrm::Models::V4PipelineStatusesUpdateParams

  V4PipelinesUpdateByIDParams = Amocrm::Models::V4PipelinesUpdateByIDParams

  V4PipelinesUpdateParams = Amocrm::Models::V4PipelinesUpdateParams

  V4RolesCreateParams = Amocrm::Models::V4RolesCreateParams

  V4RolesDeleteByIDParams = Amocrm::Models::V4RolesDeleteByIDParams

  V4RolesGetByIDParams = Amocrm::Models::V4RolesGetByIDParams

  V4RolesListParams = Amocrm::Models::V4RolesListParams

  V4RolesUpdateByIDParams = Amocrm::Models::V4RolesUpdateByIDParams

  V4ShortLinksCreateParams = Amocrm::Models::V4ShortLinksCreateParams

  V4SourcesCreateParams = Amocrm::Models::V4SourcesCreateParams

  V4SourcesDeleteByIDParams = Amocrm::Models::V4SourcesDeleteByIDParams

  V4SourcesDeleteParams = Amocrm::Models::V4SourcesDeleteParams

  V4SourcesGetByIDParams = Amocrm::Models::V4SourcesGetByIDParams

  V4SourcesListParams = Amocrm::Models::V4SourcesListParams

  V4SourcesUpdateByIDParams = Amocrm::Models::V4SourcesUpdateByIDParams

  V4SourcesUpdateParams = Amocrm::Models::V4SourcesUpdateParams

  V4TagsCreateParams = Amocrm::Models::V4TagsCreateParams

  V4TagsListParams = Amocrm::Models::V4TagsListParams

  V4TalksCloseParams = Amocrm::Models::V4TalksCloseParams

  V4TalksGetByIDParams = Amocrm::Models::V4TalksGetByIDParams

  V4TasksCreateParams = Amocrm::Models::V4TasksCreateParams

  V4TasksGetByIDParams = Amocrm::Models::V4TasksGetByIDParams

  V4TasksListParams = Amocrm::Models::V4TasksListParams

  V4TasksUpdateByIDParams = Amocrm::Models::V4TasksUpdateByIDParams

  V4TasksUpdateParams = Amocrm::Models::V4TasksUpdateParams

  V4UnsortedLeadsAcceptParams = Amocrm::Models::V4UnsortedLeadsAcceptParams

  V4UnsortedLeadsCreateFormsParams =
    Amocrm::Models::V4UnsortedLeadsCreateFormsParams

  V4UnsortedLeadsDeclineParams = Amocrm::Models::V4UnsortedLeadsDeclineParams

  V4UsersCreateParams = Amocrm::Models::V4UsersCreateParams

  V4UsersGetByIDParams = Amocrm::Models::V4UsersGetByIDParams

  V4UsersListParams = Amocrm::Models::V4UsersListParams

  V4WebhooksListParams = Amocrm::Models::V4WebhooksListParams

  V4WebhooksSubscribeParams = Amocrm::Models::V4WebhooksSubscribeParams

  V4WebhooksUnsubscribeParams = Amocrm::Models::V4WebhooksUnsubscribeParams

  V4WebsiteButtonsConnectOnlineChatParams =
    Amocrm::Models::V4WebsiteButtonsConnectOnlineChatParams

  V4WebsiteButtonsCreateParams = Amocrm::Models::V4WebsiteButtonsCreateParams

  V4WebsiteButtonsGetBySourceIDParams =
    Amocrm::Models::V4WebsiteButtonsGetBySourceIDParams

  V4WebsiteButtonsListParams = Amocrm::Models::V4WebsiteButtonsListParams

  V4WebsiteButtonsUpdateParams = Amocrm::Models::V4WebsiteButtonsUpdateParams

  V4WidgetBotContinueContinueParams =
    Amocrm::Models::V4WidgetBotContinueContinueParams

  V4WidgetsGetByCodeParams = Amocrm::Models::V4WidgetsGetByCodeParams

  V4WidgetsInstallParams = Amocrm::Models::V4WidgetsInstallParams

  V4WidgetsListParams = Amocrm::Models::V4WidgetsListParams

  V4WidgetsUninstallParams = Amocrm::Models::V4WidgetsUninstallParams
end
