# typed: strong

module Amocrm
  PetAPI = Amocrm::Models::PetAPI

  PetCreateParams = Amocrm::Models::PetCreateParams

  PetDeleteParams = Amocrm::Models::PetDeleteParams

  PetFindByStatusParams = Amocrm::Models::PetFindByStatusParams

  PetFindByTagsParams = Amocrm::Models::PetFindByTagsParams

  PetRetrieveParams = Amocrm::Models::PetRetrieveParams

  PetUpdateParams = Amocrm::Models::PetUpdateParams

  PetUpdateWithFormParams = Amocrm::Models::PetUpdateWithFormParams

  PetUploadImageParams = Amocrm::Models::PetUploadImageParams

  Store = Amocrm::Models::Store

  StoreListInventoryParams = Amocrm::Models::StoreListInventoryParams

  UserAPI = Amocrm::Models::UserAPI

  UserCreateParams = Amocrm::Models::UserCreateParams

  UserCreateWithListParams = Amocrm::Models::UserCreateWithListParams

  UserDeleteParams = Amocrm::Models::UserDeleteParams

  UserLoginParams = Amocrm::Models::UserLoginParams

  UserLogoutParams = Amocrm::Models::UserLogoutParams

  UserRetrieveParams = Amocrm::Models::UserRetrieveParams

  UserUpdateParams = Amocrm::Models::UserUpdateParams
end
