module Amocrm
  module Resources
    class Pipelines
      def create: (
        body: ::Array[Amocrm::PipelineCreateParams::Body],
        ?request_options: Amocrm::request_opts
      ) -> Amocrm::Models::pipeline_create_response

      def update: (
        body: ::Array[Amocrm::PipelineUpdateParams::Body],
        ?request_options: Amocrm::request_opts
      ) -> Amocrm::Models::pipeline_update_response

      def list: (
        ?request_options: Amocrm::request_opts
      ) -> Amocrm::Models::pipeline_list_response

      def delete_by_id: (
        Integer id,
        ?request_options: Amocrm::request_opts
      ) -> Amocrm::Models::pipeline_delete_by_id_response

      def get_by_id: (
        Integer id,
        ?request_options: Amocrm::request_opts
      ) -> Amocrm::Models::pipeline_get_by_id_response

      def update_by_id: (
        Integer id,
        ?is_archive: bool,
        ?is_main: bool,
        ?is_unsorted_on: bool,
        ?name: String,
        ?request_id: String,
        ?sort: Integer,
        ?request_options: Amocrm::request_opts
      ) -> Amocrm::Models::pipeline_update_by_id_response

      def initialize: (client: Amocrm::Client) -> void
    end
  end
end
